<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Cafe Management System</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            
        }

        header {
            background-color: #000;
            color: #f7740c;
            padding: 20px;
            text-align: center;
        }

        /* nav {
            background-color: #555;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }

        nav ul li a:hover {
            background-color: #777;
            border-radius: 5px;
        } */

        a, i {
    color: #f7740c;
    font-size: 1.4rem;
    font-weight: 500;
    text-decoration: none;
}

.container {
    background-color: #333;
    justify-content: center;
    /* border: 2px solid black; */
    border-radius: px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content:center;
    
}

.list {
    display: flex;
    gap: 1rem;
    list-style: none;
}

i {
    font-size: 15px;
    transition: opacity 0.3s ease-in-out;
}

i:hover {
    opacity: 0.5;
    cursor: pointer;
}

.list-item {
    color: #f7740c;
    padding: .5rem;
    position: relative;
}

.list-item::after {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #f7740c;
    border-radius: 5px;
    transform: scaleX(0);
    transition: all 0.6s ease;
}

.list-item:hover::after {
    transform: scaleX(1);
}

        section {
            padding: 20%; /* Adjust this value as needed */
        background-image: url('https://static.turbosquid.com/Preview/2020/03/05__04_25_36/images_View11.jpg09CA1727-6996-4202-9BB7-1D502ECCB199DefaultHQ.jpg');
        background-size: auto; 
        }

       

        footer {
            background-color: #333;
            color: #fff;
            padding: 0px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
    </style>
    <script>
        function loadContent(url) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("content").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", url, true);
            xhttp.send();
        }
    </script>
</head>

<body>
    <header>
        <h1>Gaming Cafe Management System</h1>
    </header>
    <!-- <nav>
        <ul>
            <li><a href="#" onclick="loadContent('customershomepage.html')">Customers</a></li>
            <li><a href="#" onclick="loadContent('computershomepage.html')">Computers</a></li>
            <li><a href="#" onclick="loadContent('gameshomepage.html')">Games</a></li>
            <li><a href="#" onclick="loadContent('sessionshomepage.html')">Sessions</a></li>
            <li><a href="#" onclick="loadContent('transactionshomepage.html')">Transactions</a></li>
            <li><a href="#" onclick="window.location.href = 'login.html';">Logout</a></li>
        </ul>
    </nav> -->
    <div class="container">
        <nav class="navbar">
            <i class="ri-apple-fill"></i>
            <ul class="list">
                <li class="list-item">
                    <a href="customershomepage.html">Customers</a>
                </li>
                <li class="list-item">
                    <a href="computershomepage.html">Computers</a>
                </li>
                <li class="list-item">
                    <a href="gameshomepage.html">Games</a>
                </li>
                <li class="list-item">
                    <a href="sessionshomepage.html">Sessions</a>
                </li>
                <li class="list-item">
                    <a href="transactionshomepage.html">Transactions</a>
                </li>
                <li class="list-item">
                    <a href="login.html">Logout</a>
                </li>
            </ul>
        </nav>
       </div> 

    <section id="content">
         
    </section>

    <footer>
        <p>&copy; 2024 Gaming Cafe Management System</p>
        <p>Made with &#10084; by Chirag Pandit, Vishwajeet Biradar, Sumit Khandelwal & Sujal Kumar</p>
    </footer>
</body>

</html> 


